from gym.envs.active_learning.tsne import ActiveLearningEnv
from gym.envs.active_learning.random_comparison_reward import ActiveLearningEnvRANDOM
from gym.envs.active_learning.final_reward import ActiveLearningEnvFINAL
